server {
		#SSL/TLS Configuration
        listen 443 ssl;
        listen [::]:443 ssl;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;

		#root, server_name and index
		root /var/www/html/;
		server_name aasli.42.fr;
		index index.php index.html index.htm;
        
        location / {
			autoindex on;
			autoindex_exact_size on;
       }

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
		    fastcgi_pass wordpress:9000;
       }
}
