user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 4096;
}

http {
	#Enhance the rendering
	include /etc/nginx/mime.types;

	#Log files
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

#https://angristan.fr/configurer-https-nginx/

	server {
		#SSL/TLS Configuration
        listen 443 ssl;
        listen [::]:443 ssl;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;

		#root, server_name and index
		root /var/www/html/;
		server_name aasli.42.fr;
		index index.php index.html index.htm;
        
        location / {
			autoindex on;
			autoindex_exact_size on;
       }

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
		    fastcgi_pass wordpress:9000;
       }
	}
}
